# testing_kie

./: README.md  build.gradle  config-project.json  interlok-kie-diagram.puml  settings.gradle
src/main/interlok/config/: adapter.xml  variables.properties
src/main/interlok/config/rules/: choose-computer.drl
src/main/java/com/adaptris/kie/model/: Computer.java  Desktop.java  Laptop.java  Person.java
src/test/interlok/: service-test.xml
